{
  "manifest_version": 3,
  "name": "Crowdmark Gradle",
  "version": "1.0",
  "description": "Play wordle to find your test results!",
  "icons": {
  "16": "image.png",
  "32": "image.png",
  "48": "image.png",
  "128": "image.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.crowdmark.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}
